{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=.;Database=ArchitectureSample;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TcmbExchangeUrl": "https://www.tcmb.gov.tr/kurlar/today.xml",
  "AllowedHosts": "*"
}
